{
  "name": "inaltera-api-rest",
  "version": "1.0.0",
  "description": "api para inaltera",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "js"
  ],
  "author": "marcos",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "multer": "^2.1.1",
    "mysql2": "^3.20.0",
    "nodemailer": "^8.0.2",
    "resend": "^6.9.4",
    "stripe": "^20.4.1",
    "webcrypto": "^0.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
